const { LambdaClient, InvokeCommand } = require("@aws-sdk/client-lambda");
const { CognitoIdentityProviderClient, AdminGetUserCommand } = require("@aws-sdk/client-cognito-identity-provider");
const jose = require('node-jose');

function resp(statusCode, bodyObj) {
  return {
    statusCode,
    headers: { "Access-Control-Allow-Origin": "*" },
    body: JSON.stringify(bodyObj)
  };
}

function parseJsonBody(body) {
  if (body === undefined || body === null || body === "") return {};
  if (typeof body === "object") return body;
  if (typeof body !== "string") throw new Error("invalid body type");
  return JSON.parse(body);
}

exports.handler = (event, context, callback) => {
  let req;
  try {
    req = parseJsonBody(event.body);
  } catch (e) {
    return callback(null, resp(400, { status: "err", msg: "invalid json" }));
  }

  const headers = event.headers || {};

  // keep the rest of the original business logic below this point,
  // but DO NOT use node-serialize anywhere in the request path.
  var auth_header = headers.Authorization || headers.authorization || "";
  var token_sections = auth_header.split('.');
  var auth_data = jose.util.base64url.decode(token_sections[1]);
  var token = JSON.parse(auth_data);
  var user = token.username;
  var isAdmin = false;

  var params = {
    UserPoolId: process.env.userpoolid,
    Username: user
  };

  try {
    const cognitoidentityserviceprovider = new CognitoIdentityProviderClient();
    const command = new AdminGetUserCommand(params);
    const userData = cognitoidentityserviceprovider.send(command);

    userData.then((userData) => {
      var len = Object.keys(userData.UserAttributes).length;
      for (var i = 0; i < len; i++) {
        if (userData.UserAttributes[i].Name === "custom:is_admin") {
          isAdmin = userData.UserAttributes[i].Value;
          break;
        }
      }

      var action = req.action;
      var isOk = true;
      var payload = {};
      var functionName = "";

      switch (action) {
        case "new":
          payload = { "user": user, "cartId": req["cart-id"], "items": req["items"] };
          functionName = "DVSA-ORDER-NEW";
          break;
        case "update":
          payload = { "user": user, "orderId": req["order-id"], "items": req["items"] };
          functionName = "DVSA-ORDER-UPDATE";
          break;
        case "cancel":
          payload = { "user": user, "orderId": req["order-id"] };
          functionName = "DVSA-ORDER-CANCEL";
          break;
        case "get":
          payload = { "user": user, "orderId": req["order-id"], "isAdmin": isAdmin };
          functionName = "DVSA-ORDER-GET";
          break;
        case "orders":
          payload = { "user": user };
          functionName = "DVSA-ORDER-ORDERS";
          break;
        case "account":
          payload = { "user": user };
          functionName = "DVSA-USER-ACCOUNT";
          break;
        case "profile":
          payload = { "user": user, "profile": req["data"] };
          functionName = "DVSA-USER-PROFILE";
          break;
        case "shipping":
          payload = { "user": user, "orderId": req["order-id"], "shipping": req["data"] };
          functionName = "DVSA-ORDER-SHIPPING";
          break;
        case "billing":
          payload = { "user": user, "orderId": req["order-id"], "billing": req["data"] };
          functionName = "DVSA-ORDER-BILLING";
          break;
        case "complete":
          payload = { "orderId": req["order-id"] };
          functionName = "DVSA-ORDER-COMPLETE";
          break;
        case "inbox":
          payload = { "action": "inbox", "user": user };
          functionName = "DVSA-USER-INBOX";
          break;
        case "message":
          payload = { "action": "get", "user": user, "msgId": req["msg-id"], "type": req["type"] };
          functionName = "DVSA-USER-INBOX";
          break;
        case "delete":
          payload = { "action": "delete", "user": user, "msgId": req["msg-id"] };
          functionName = "DVSA-USER-INBOX";
          break;
        case "upload":
          payload = { "user": user, "file": req["attachment"] };
          functionName = "DVSA-FEEDBACK-UPLOADS";
          break;
        case "feedback":
          return callback(null, resp(200, { status: "ok", message: `Thank you ${req["data"]["name"]}.` }));
        case "admin-orders":
          if (isAdmin == "true") {
            payload = { "user": user, "data": req["data"] };
            functionName = "DVSA-ADMIN-GET-ORDERS";
            break;
          } else {
            return callback(null, resp(403, { status: "err", message: "Unauthorized" }));
          }
        default:
          isOk = false;
      }

      if (isOk) {
        var params = {
          FunctionName: functionName,
          InvocationType: "RequestResponse",
          Payload: JSON.stringify(payload)
        };

        const lambda_client = new LambdaClient();
        const command = new InvokeCommand(params);
        lambda_client.send(command).then((lambda_response) => {
          const data = JSON.parse(Buffer.from(lambda_response.Payload).toString());
          callback(null, resp(200, data));
        });
      } else {
        callback(null, resp(400, { status: "err", msg: "unknown action" }));
      }
    });
  } catch (e) {
    console.log(e);
    return callback(null, resp(500, { status: "err", msg: "server error" }));
  }
};
